<html>
<head>
    <title>Callback</title>
    <style>
        body {
          text-align: center;
          padding: 40px 0;
          background: #EBF0F5;
        }
          h1 {
            color: #88B04B;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-weight: 900;
            font-size: 40px;
            margin-bottom: 10px;
          }
          p {
            color: #404F5E;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-size:20px;
            margin: 0;
          }
        i {
          color: #9ABC66;
          font-size: 100px;
          line-height: 200px;
          margin-left:-15px;
        }
        .card {
          background: white;
          padding: 60px;
          border-radius: 4px;
          box-shadow: 0 2px 3px #C8D0D8;
          display: inline-block;
          margin: 0 auto;
        }
    </style>
</head>
<body>
                     <br>
    

    <br>
    <br>
    {% if 'TXN_SUCCESS' in STATUS  %}
    <div class="container">
        <div class="row">
           <div class="col-md-6 mx-auto mt-5">
              <div class="payment">
                 <div class="payment_header">
                    <div class="check"><i class="fa fa-check" aria-hidden="true"></i></div>
                    <div class="check"><i class="fa fa-check" aria-hidden="true"></i></div>
                 </div>
                 <div class="content">
                    
                    <h1>Payment Success !</h1>
                    
                    
                    <h2>Callback Messsage: </h2>                    <br>
                    <h3> Checksum Verification: {{ message }} </h3> <br>
                    MID: {{ MID }}                                  <br>
                    TXNID: {{ TXNID }}                              <br>
                    ORDERID: {{ ORDERID }}                          <br>
                    BANKTXNID: {{ BANKTXNID }}                      <br>
                    TXNAMOUNT: {{ TXNAMOUNT }}                      <br>
                    CURRENCY: {{ CURRENCY }}                        <br>
                    <h3> STATUS: {{ STATUS }} </h3>                 <br>
                    RESPCODE: {{ RESPCODE }}                        <br>
                    RESPMSG: {{ RESPMSG }}                          <br>
                    TXNDATE: {{ TXNDATE }}                          <br>
                    GATEWAYNAME: {{ GATEWAYNAME }}                  <br>
                    BANKNAME: {{ BANKNAME }}                        <br>
                    BIN_NAME: {{ BIN_NAME }}                        <br>
                    PAYMENTMODE: {{ PAYMENTMODE }}                  <br>
                    CHECKSUMHASH: {{ CHECKSUMHASH }}
                        <br><br>
                    <a href="{% url 'index' %}">Go to Home</a>
                    <a href="{% url 'maintenance-bill' %}">Go Back</a>
                 </div>
                 
              </div>
           </div>
        </div>
     </div>
     {% endif %}

     {% if 'TXN_FAILURE' in STATUS  %}
     <div class="container">
        <div class="ui middle aligned center aligned grid">
          <div class="ui eight wide column">
         
            <form class="ui large form">
                      
                <div class="ui icon negative message">
                  <i class="warning icon"></i>
                  <div class="content">
                    <div class="header">
                      Oops! Something went wrong.
                    </div>
                    <p>While trying to reserve money from your account</p>
                  </div>
                  
               </div>
            
                <span class="ui large teal submit fluid button">Try again</span>
            
            </form>
          </div>
        </div>
      </div>
      {% endif %}
</body>
</html>


