<html>
<head>
    

<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<style type="text/css">

    body
    {
        background:#f2f2f2;
    }

    .payment
	{
		border:1px solid #f2f2f2;
		height:300px;
      width:450px;
        border-radius:20px;
        background:rgb(146, 210, 219);
	}
   .payment_header
   {
	   background:rgb(146, 210, 219);
	   padding:20px;
      border-radius:20px 20px 0px 0px;
	   
   }
   
   .check
   {
	   margin:0px auto;
	   width:50px;
	   height:50px;
	   border-radius:100%;
	   background:rgb(146, 210, 219);
	   text-align:center;
   }
   
   .check i
   {
	   vertical-align:middle;
	   line-height:50px;
	   font-size:30px;
   }

    .content 
    {
        text-align:center;
    }

    .content  h1
    {
        font-size:25px;
        padding-top:5px;
    }

    .content a
    {
        width:200px;
        height:35px;
        color:#fff;
        border-radius:30px;
        padding:5px 10px;
        background:rgb(146, 210, 219);
        transition:all ease-in-out 0.3s;
    }

    .content a:hover
    {
        text-decoration:none;
        background:#000;
    }
   
</style>
</head>
<body>
                     <br>
    

    <br>
    <br>
    
    <div class="container">
      <div class="row">
         <div class="col-md-5 mx-auto mt-6">
            <div class="payment" >
               <div class="payment_header">
                  <div><i class="zmdi zmdi-check" aria-hidden="true"></i></div>
               </div>
               <div class="content">
                  <h1> <i class='zmdi zmdi-check'></i> Maintenance Payment Success !</h1>
                  <small>From {{data.maintenance.fromMonth}} to {{data.maintenance.toMonth}}</small>
                  <br><br>
                  <p>TXNID: {{ data.txnid }}  <br>
                     ORDERID: {{ data.orderid }} <br>          
                    TXNAMOUNT: {{ data.txnamount }}['INR']           
                  </p>
                  
                </div>
               
            </div>
         </div>
      </div>
   </div>
    
    
     
</body>
</html>


